# SnStaffNotify

./: .gitignore  pom.xml
src/main/java/com/sn/staffnotify/: SnStaffNotify.java
src/main/java/com/sn/staffnotify/command/: HelpOpCommand.java  ReportCommand.java  StaffNotifyCommand.java
src/main/java/com/sn/staffnotify/config/: ConfigManager.java  MessagesManager.java
src/main/java/com/sn/staffnotify/database/: StaffDatabase.java
src/main/java/com/sn/staffnotify/listener/: ConnectionListener.java
src/main/java/com/sn/staffnotify/util/: ColorUtil.java  StaffUtil.java
src/main/java/com/sn/staffnotify/webhook/: ReportAlertConfig.java  ReportAlertTracker.java  WebhookManager.java  WebhookTemplate.java
src/main/resources/: config.yml  messages.yml  velocity-plugin.json
